{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red213\green213\blue215;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c60000;\cssrgb\c86667\c86667\c87451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt191 \clpadl382 \clpadb191 \clpadr425 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs34 \cf0 \expnd0\expndtw0\kerning0
Recent versions of MS Windows decided to prevent you from renaming a file in the file explorer without using a file extension. Create a file in 
\i Notepad
\i0  or 
\i Editor
\i0  (new name for Notepad) and select Save-As. Ensure you have removed the .txt extension.\cell \lastrow\row
}